snippet dir
	.directive('${1:dir}', ['$scope', '$rootScope'${2}, function($scope, $app${3}) {
		var linkFn = function(scope, element, attrs) {
			${7}
		}
		return {
			restrict:${4:'A'},
			scope: ${5:false},
			link: linkFn${6}
		};
	}])
snippet watch
	${1:$scope}.$watch('${2:myVar}', function(newValue, oldValue) {
		if (newValue == oldValue) {
			return;
		}
		${3}
	});
snippet ctrl
	.controller('${1:}Ctrl',['$scope', '$rootScope'${2}, fucntion($scope, $app${3})
		${4}
	}])

snippet fac
	.factory('${1:Service}', ['$rootScope'${2}, function($app${3}) {
		var $1 = {
			${4}
		}
		return $1;
	}])
snippet filter
	.filter('${1:myService}', ['$scope','$rootScope'${2}, function($scope,$app${3}) {
		return function(input, param) {
			${4}
			return input;
		};
	}])
snippet app
	angular.module('${1:mod}', [${2}])
snippet mod
	angular.module('${1:mod}')
snippet config
	.config(['$routeProvider', 'CFG'${1}, function($routeProvider, CFG${2}) {
		$routeProvider
			${3}
	}])
snippet when
	.when(${1:'/route'}, {
		templateUrl: '${2:partials/my_partial.html}',
		controller: ${3:MyCtrl},
		access: '${4:public}',
		title : '${5:My view}',
		path: $1,
		resolve: ${6:autologinFromStorage}
	})
snippet run
	.run(['$rootScope'${1}, function($app${2}) {
		${3}
	}])
snippet Api
	return Api.send({
		endpoint: CONSTANTS.API_ENDPOINT.${2:ROOT},
		loader: ${3:false},
		title:'${4:Chargement...}',
		registered: ${5:false}${6}
	}, function(response) {
			if (response.status === 200) {
				${7}
			}
	});
snippet des
	//
	describe('FEATURE: ${1:1}', function() {
	  ${2}
	//
	});
snippet it
	//
	it('SCEN: ${1:1}', function() {
	  ${2}
	});
snippet page
	'use_strict';
	var importFile = function(file) { var mod = require(file);return new mod();};
	var ${1:Page} = function() {
		var that = this;
		var cfg = importFile('./config.js');
	  var usr = importFile('./user.js');
		var hlp = importFile('./helpers.js');
		${2}
	};
	module.exports = $1;
snippet elcss
  this.${1:elem} = function() {return element(by.css('${2:class}'));}
snippet elmod
  this.${1:elem} = function() {return element(by.model('${2:model}'));}
snippet elrep
  this.${1:elem} = function() {return element(by.repeater('${2:rep}'));}
