snippet dir
	${1}.directive('${2}', ['$scope', '$rootScope'${3:} function($scope, $rootScope${4}) {
		var linkFn = function(scope, element, attrs) {
			${7}
		}
		return {
			restrict:${5:'A'},
			scope: true,
			template:'{{${6}}}',
			link: linkFn
		}
	}
snippet watch
	${1:scope}.$watch('${2:myVar}', function(newValue, oldValue) {
		if (newVal == oldVal) {
			return;
		}
		${3}
	}

snippet ctrl
	function ${1}Ctrl($scope, $rootScope${2})
		${4:$scope.test='test';}
	}
	$1Ctrl.$inject['$scope','$rootScope'${3}];

snippet fac
	${1:app}.factory('${2:myService}', ['$rootScope'${3}, function($rootScope${4}) {
		return {
			${5}
		}
	}



snippet app
	angular.module('${1:myApp}', [${2}])

snippet config
	.config(['$routeProvider', 'CFG'${1}, function($routeProvider, CFG${2}) {
		$routeProvider
			${3}
	}])
snippet when
	.when(${1:'/route'}, {
		templateUrl: '${2:partials/my_partial.html}',
		controller: ${3:MyCtrl},
		access: '${4:public}',
		title : '${5:My view}',
		path: $1,
		resolve: ${6:autologinFromStorage}
	})
snippet run
	.run(['$rootScope'${1}, function($rootScope${2}) {
		${3}
	}])
snippet Api
	Api.send({
		method: '${1:GET}',
		endpoint: CONSTANTS.API_ENDPOINT.${2:ROOT},
		loader: ${3:false},
		title:'${4:Chargement...}',
		headers: {
			'X-Param-Auth-Id': $rootScope.user.getId(),
			'X-Param-Auth-Token': $rootScope.user.getToken(),${5}
		}${6}
	}, function(response) {
			if (response.status === 200) {
				${7}
			}
	});

snippet des
	//
	describe('FEATURE: ${1:1}', function() {
	  ${2}
	//
	});
snippet it
	//
	it('SCEN: ${1:1}', function() {
	  ${2}
	});
