snippet {
	{{${1:var}|translate}}
snippet ngvr
	{{$root.${1:var}}}
snippet ngvp
	{{$parent.${1:var}}}
snippet ngc
	ng-class="{${1}}[${2}]"
snippet ngr
	<ul class="${1}">
		<li ng-repeat=" ${2:item} in ${3:itemlist}">${4}</li>
	</ul>
snippet ngt
	<div ng-include="${1:partials/my_partial}">
snippet ngi
	ng-init="${1:init_var}"
snippet btn
	<button class="btn ${1:btn-primary}" ng-click="${2}">{{${3:'ok'}|translate}}</button>
snippet divc
	<div class="${1:}"${2}>
		${3}
	</div>
snippet ngform
	<form ng-controller="${1:}FormCtrl as vm" class="form-horizontal" name="${2:my}_form" novalidate>
		<div class="form-group">
			<div class="col-xs-12">
				<div resource="$1"></div>
			</div>
		</div>
		<div class="form-group">
			<div class="col-xs-12">
				<button type="submit" class="btn btn-primary" ng-disabled="$2_form.$invalid" translate>$1</button>
			</div>
		</div>
	</form>
