snippet ch_title
	<?php include_backend_panel_title(${1:''}, ${2:array('%%' => '')}, ${3:htmloptions}) ?>

snippet ch_footer basic backend footer
	<?php open_backend_panel_footer(${1:htmloptions}) ?>
		
		${2:}

	<?php close_backend_panel_footer() ?>

	${3:}
snippet ch_footer action backend footer
	<?php open_backend_action_panel_footer(${1:htmloptions}) ?>

		${2:}

	<?php close_backend_action_panel_footer() ?>

	${3:}
snippet ch_list
	<?php open_backend_list_table() ?>
		<?php include_backend_list_header(array(
				${1:'Name'},
				${2:array('text' => 'Actions', 'attributes' => 'actions=true'),}
			)); ?>
		
		<tbody>
		<?php foreach($${3:myRecordList} as $${4:myRecord}): ?>

			<?php open_backend_list_row() ?>

				<td>
					<?php echo $$4 ?>
				</td>

				<?php open_backend_list_action_cell() ?>

					<?php echo jui_button_link('Edit', '${5:route}', $$4, 'icon=silk-edit') ?>

					<?php echo jui_button_link('Delete', '${6:route}', $$4, array('icon' => 'silk-delete', 'confirm' => true)) ?>

				</td>

			</tr>

		<?php endforeach; ?>
		</tbody>

	</table>
	
