server {
    server_name app.osculteo.local ifopp.osculteo.local agence.osculteo.local;
    listen 80;
    listen 443 ssl;
    # force https-redirects
    #if ($scheme = http) {
        #return 301 https://$server_name$request_uri;
    #}
    ssl_certificate /etc/ssl/certs/nginx-selfsigned.crt;
    ssl_certificate_key /etc/ssl/private/nginx-selfsigned.key;

    ssl_session_timeout 5m;

    ssl_protocols SSLv3 TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers "HIGH:!aNULL:!MD5 or HIGH:!aNULL:!MD5:!3DES";
    ssl_prefer_server_ciphers on;

    root /var/www/osculteo-ng/;
    index build/index.html;


    error_log  /var/log/nginx/osculteo-ng.local.log debug;
    location /languages {
        root /var/www/osculteo-ng/build/;
    }
    location /fonts {
        root /var/www/osculteo-ng/build/;
    }
    location /css {
        root /var/www/osculteo-ng/build/;
    }
    location /js {
        root /var/www/osculteo-ng/build/;
    }
    location /images {
        root /var/www/osculteo-ng/build/;
    }
    location /report/ {
        alias /var/www/osculteo-ng/report/;
        autoindex on;
    }
    location /report/* {
        root /var/www/osculteo-ng/report/;
        try_files $uri $uri/;
    }
    location / {
        try_files $uri $uri/ /build/index.html;
    }
}

# HTTPS server for fake production
# YOU HAVE TO MANUALLY ADD "127.0.0.1 osculteo.com" on hosts to prevent real dns resolution
server {
    listen 443 ssl;
    server_name *.osculteo.com;

    root /var/www/osculteo-ng/build/;
    index index.html index.htm;

    ssl_certificate /etc/ssl/certs/nginx-selfsigned.crt;
    ssl_certificate_key /etc/ssl/private/nginx-selfsigned.key;

    ssl_session_timeout 5m;

    ssl_protocols SSLv3 TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers "HIGH:!aNULL:!MD5 or HIGH:!aNULL:!MD5:!3DES";
    ssl_prefer_server_ciphers on;

    location / {
        try_files $uri $uri/ /index.html =404;
    }
}
server {
    listen 80;
    server_name *.osculteo.com;
    server_name_in_redirect off;
    #listen [::]:80 default_server ipv6only=on;

    error_log  /var/log/nginx/osculteo.local.log debug;
    #root /var/www/osculteo/build;
    root /var/www/osculteo/bin;
    index index.html;
    location / {
        index index.html;
        try_files $uri $uri/ /index.html;
    }
}
