server {
    server_name backoffice.local;
    listen 80;
    listen 443 ssl;
    # force https-redirects
    #if ($scheme = http) {
        #return 301 https://$server_name$request_uri;
    #}
    ssl_certificate /etc/ssl/certs/nginx-selfsigned.crt;
    ssl_certificate_key /etc/ssl/private/nginx-selfsigned.key;

    ssl_session_timeout 5m;

    ssl_protocols SSLv3 TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers "HIGH:!aNULL:!MD5 or HIGH:!aNULL:!MD5:!3DES";
    ssl_prefer_server_ciphers on;
    #listen [::]:80 default_server ipv6only=on;


    root /var/www/backoffice-ng/;
    index build/index.html;

    error_log  /var/log/nginx/backoffice-ng.local.log debug;
    location /languages {
        root /var/www/backoffice-ng/build/;
    }
    location /fonts {
        root /var/www/backoffice-ng/build/;
    }
    location /css {
        root /var/www/backoffice-ng/build/;
    }
    location /js {
        root /var/www/backoffice-ng/build/;
    }
    location /images {
        root /var/www/backoffice-ng/build/;
    }

    location /connoter.zip {
        add_header Content-Type "application/zip";
        add_header Content-Disposition "attachment; filename=connoter.zip";
        try_files /connoter.zip =404;
    }
    location / {
        try_files $uri $uri/ /build/index.html;
    }

}
