# You may add here your
# server {
#	...
# }
# statements for each of your virtual hosts to this file

##
# You should look at the following URL's in order to grasp a solid understanding
# of Nginx configuration files in order to fully unleash the power of Nginx.
# http://wiki.nginx.org/Pitfalls
# http://wiki.nginx.org/QuickStart
# http://wiki.nginx.org/Configuration
#
# Generally, you will want to move this file somewhere, and start with a clean
# file but keep this around for reference. Or just disable in sites-enabled.
#
# Please see /usr/share/doc/nginx-doc/examples/ for more detailed examples.
##
server {
	listen 8888;
	server_name osculteo.local;
  server_name_in_redirect off;
	#listen [::]:80 default_server ipv6only=on;

  root /home/ludovic-pelle/Projects/osculteo/build;
  #root /home/ludovic-pelle/Projects/newosculteo/build;
  index index.html;

  location /boursorama {
    alias /home/ludovic-pelle/Projects/osculteo/build;
    index index.html;
  }
  location /hiscox {
    alias /home/ludovic-pelle/Projects/osculteo/build;
    index index.html;
  }

 	location ~ \.php {
    fastcgi_split_path_info ^(.+\.php)(.*)$;
    fastcgi_pass backend;
    fastcgi_index index.php;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    include /etc/nginx/fastcgi_params;
    fastcgi_intercept_errors on;
    fastcgi_ignore_client_abort off;
    fastcgi_connect_timeout 60;
    fastcgi_send_timeout 180;
	  fastcgi_read_timeout 180;
    fastcgi_buffer_size 128k;
	  fastcgi_buffers 4 256k;
	  fastcgi_busy_buffers_size 256k;
    fastcgi_temp_file_write_size 256k;
  }
}
server {
	listen 80;
	server_name osculteo.admin.local;
	#listen [::]:80 default_server ipv6only=on;

  root /home/ludovic-pelle/Projects/oa/build;
	index index.html;

	location / {
		# First attempt to serve request as file, then
		# as directory, then fall back to displaying a 404.
		try_files $uri $uri/ /index.html;
		# Uncomment to enable naxsi on this location
		# include /etc/nginx/naxsi.rules
	}

 	location ~ \.php {
    fastcgi_split_path_info ^(.+\.php)(.*)$;
    fastcgi_pass backend;
    fastcgi_index index.php;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    include /etc/nginx/fastcgi_params;
    fastcgi_intercept_errors off;
    fastcgi_ignore_client_abort off;
    fastcgi_connect_timeout 60;
    fastcgi_send_timeout 180;
	  fastcgi_read_timeout 180;
    fastcgi_buffer_size 128k;
	  fastcgi_buffers 4 256k;
	  fastcgi_busy_buffers_size 256k;
    fastcgi_temp_file_write_size 256k;
  }
}
upstream backend {
  server 127.0.0.1:9000;
}


# another virtual host using mix of IP-, name-, and port-based configuration
#
#server {
#	listen 8000;
#	listen somename:8080;
#	server_name somename alias another.alias;
#	root html;
#	index index.html index.htm;
#
#	location / {
#		try_files $uri $uri/ =404;
#	}
#}


# HTTPS server
#
#server {
#	listen 443;
#	server_name localhost;
#
#	root html;
#	index index.html index.htm;
#
#	ssl on;
#	ssl_certificate cert.pem;
#	ssl_certificate_key cert.key;
#
#	ssl_session_timeout 5m;
#
#	ssl_protocols SSLv3 TLSv1;
#	ssl_ciphers ALL:!ADH:!EXPORT56:RC4+RSA:+HIGH:+MEDIUM:+LOW:+SSLv3:+EXP;
#	ssl_prefer_server_ciphers on;
#
#	location / {
#		try_files $uri $uri/ =404;
#	}
#}
