server {
    listen 80;
    server_name scraper.local;
    error_log  /var/log/nginx/google-scraper.log;
    root /var/www/GoogleScraper/;
    index GoogleScraper2.jquery.js;
    location / {
      try_files $uri $uri/ /index.html =404;
    }
    location /tests {
        autoindex on;
    }
}
server {
    listen 443;
    server_name scraper.local;

    root /var/www/GoogleScraper/;
    index GoogleScraper2.jquery.js;

    ssl on;
    ssl_certificate /etc/ssl/certs/nginx-selfsigned.crt;
    ssl_certificate_key /etc/ssl/private/nginx-selfsigned.key;

    ssl_session_timeout 5m;

    ssl_protocols SSLv3 TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers "HIGH:!aNULL:!MD5 or HIGH:!aNULL:!MD5:!3DES";
    ssl_prefer_server_ciphers on;

    location / {
        try_files $uri $uri/ /index.html =404;
    }
}
